NODE_ENV=development
# https://create-react-app.dev/docs/troubleshooting/
CHOKIDAR_USEPOLLING=true

S3_BUCKET=

# https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_API_GATEWAY_URL=